~%2FDropbox%2FR%2Fsite%2Findex.Rmd="B5495D56"
~%2FDropbox%2FR%2Fsite_update%2Fconfig.toml="B6026C2E"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1C5AC216"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fcourses%2F_index.md="1F7FF8AC"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fhome%2Fabout.md="796C0768"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fhome%2Fdemo.md="C995B0CA"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fhome%2Ffeatured.md="A733D8D5"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fhome%2Fhero.md="D10F995F"
~%2FDropbox%2FR%2Fsite_update%2Fcontent%2Fhome%2Fslider.md="F8274A6B"
~%2FDropbox%2FR%2Fsite_update%2Findex.Rmd="BB6C8AFE"
